server.port=8081

spring.application.name=Customer
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/logindemo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yuki
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP
spring.datasource.hikari.connection-timeout=20000 
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.auto-commit=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest