# AICustomerService

./: TechnicalPlan.md  pom.xml
Customer/: pom.xml
Customer/src/main/java/com/xiaomi/customer/: CustomerApplication.java
Customer/src/main/java/com/xiaomi/customer/controller/: ChatController.java  HtmlController.java
Customer/src/main/java/com/xiaomi/customer/domain/: ChatHistory.java  ChatRequest.java  KnowledgeBase.java  Message.java
Customer/src/main/java/com/xiaomi/customer/repository/: ChatHistoryRepository.java  KnowledgeBaseRepository.java
Customer/src/main/java/com/xiaomi/customer/service/: ChatHistoryConsumer.java  ChatHistoryService.java  DeepseekChatService.java  KnowledgeBaseService.java
Customer/src/main/java/com/xiaomi/customer/service/serviceImpl/: ChatHistoryServiceImpl.java  DeepseekChatServiceImpl.java  KnowledgeBaseServiceImpl.java
Customer/src/main/java/com/xiaomi/customer/utils/: Result.java  TestDatabaseConnection.java
Customer/src/main/resources/: application.properties
Customer/src/main/resources/static/: chat.html
Customer/src/test/java/com/xiaomi/customer/: CustomerApplicationTests.java
Knowledge/: pom.xml
Knowledge/src/main/java/com/xiaomi/knowledge/: HtmlController.java  KnowledgeApplication.java  KnowledgeBase.java  KnowledgeBaseController.java  KnowledgeBaseRepository.java  KnowledgeBaseService.java  KnowledgeBaseServiceImpl.java
Knowledge/src/main/resources/: application.properties
Knowledge/src/main/resources/static/: knowledgeBase.html
Knowledge/src/test/java/com/xiaomi/knowledge/: KnowledgeApplicationTests.java
User/: pom.xml
User/src/main/java/com/xiaomi/: UserApplication.java
User/src/main/java/com/xiaomi/user/: JwtInterceptor.java  JwtUtil.java  Result.java  User.java  UserController.java  UserDao.java  UserService.java  UserServiceImpl.java
User/src/main/resources/: application.properties
User/src/main/resources/static/: index.html
User/src/test/java/com/xiaomi/: UserApplicationTests.java
cloud-register/: pom.xml
cloud-register/src/main/java/com/xiaomi/cloudregister/: CloudRegisterApplication.java  DeadlockExample.java  LRUCache.java  Main.java  Solution.java  TreeNode.java
cloud-register/src/main/resources/: application.properties
cloud-register/src/test/java/com/xiaomi/cloudregister/: CloudRegisterApplicationTests.java
major/: settings.gradle
major/src/main/java/com/xiaomi/major/: MajorApplication.java
major/src/main/resources/: application.properties
major/src/test/java/com/xiaomi/major/: MajorApplicationTests.java
